login/login.pug
extends componentes_pug_login/head.pug
block body
	body.body
		img.img_logo(src="./logos/logo_yard_sale.svg", alt="")
		.form_contain
			form(action="")
				label.form_tittle(for="email") Email Address
					input.input(type="email", name="inputEmail" placeholder="email@gmail.com")  
				label.form_tittle(for="password") Password
					input.input(type="password" placeholder="**********")
				button.button_login Log in 
				button.label_forgot(for="forgot") Forgot my password
				button.button_signup Sign up 
		script(src="./script.js") 

login/login.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;700&amp;family=Roboto:wght@700&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/login.css">
    <title>Platzi_Yard</title>
  </head>
</html>
<body class="body"><img class="img_logo" src="./logos/logo_yard_sale.svg" alt="">
  <div class="form_contain">
    <form action="">
      <label class="form_tittle" for="email">Email Address
        <input class="input" type="email" name="inputEmail" placeholder="email@gmail.com">
      </label>
      <label class="form_tittle" for="password">Password
        <input class="input" type="password" placeholder="**********">
      </label>
      <button class="button_login">Log in </button>
      <button class="label_forgot" for="forgot">Forgot my password</button>
      <button class="button_signup">Sign up </button>
    </form>
  </div>
  <script src="./script.js"> </script>
</body>
