login_2/login_2.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;700&amp;family=Roboto:wght@700&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/login.css">
    <title>Platzi_Yard</title>
  </head>
</html>
<body class="body"><img class="img_logo" src="./logos/logo_yard_sale.svg" alt="">
  <div class="form_contain">
    <form action="">
      <h1 class="tittle">Create a new password</h1>
      <h2 class="subtittle">Enter a new password for your account</h2>
      <label class="password" for="">Password
        <input class="input" type="password" placeholder="**********">
      </label>
      <label class="repassword" for="">Re-enter password
        <input class="input" type="password" placeholder="**********">
      </label>
      <button class="button_login">Log in </button>
      <button class="label_forgot" for="forgot">Confirm</button>
    </form>
  </div>
  <script src="./script.js"> </script>
</body>

login_2/login_2.pug
extends componentes_pug_login/head.pug
block body
	body.body
		img.img_logo(src="./logos/logo_yard_sale.svg", alt="")
		.form_contain
			form(action="")
				h1.tittle Create a new password
				h2.subtittle Enter a new password for your account
				label.password(for="") Password
					input.input(type="password" placeholder="**********")
				label.repassword(for="") Re-enter password
					input.input(type="password" placeholder="**********")
				button.button_login Log in 
				button.label_forgot(for="forgot") Confirm
		script(src="./script.js") 
